@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
    background-color: black;
}
html {
  scroll-behavior: smooth;
}

.logo {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.logo img {
  width: 50px;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}









.arrow {
  display: flex;
  justify-content: center;
}
.arrow img {
  width: 50px;
}



.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-bottom: 50px;
}

.column {
  flex: 1;
  box-sizing: border-box;
  padding: 30px;
  text-align: right;
  width: auto;
}
.column img {
  width: 80%;
}
.column h2 {
  color:white ;
  font-size: 60px;
  line-height: 80px;
}
.column p {
  color: #f1f1f1;
font-size: 30px;
line-height: 50px;
}
/* Add media query for responsiveness */
@media screen and (max-width: 768px) {
  .column {
      flex: 100%;
  }
}
.btn {
  float: right;
  text-align: center;
  background-color: #f1f1f1;
  width: 80px;
  padding: 10px;
  border-radius: 5px;
  transition: 0.5s;
}
.btn a { text-decoration: none;
color: #111;
}
.btn:hover {
  background-color: orangered;
  margin-top: -2px;

}
.btn a:hover {
  color: #f1f1f1;
}






.head1{
color: #f1f1f1;
text-align: right;
padding-right: 10px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 80px;
}

.column2 {
  flex: 1;
  box-sizing: border-box;
  padding: 20px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  background-color: white;
  transition: 0.5s;
}
.column2:hover {
  margin-top: -10px;

}

/* Add media query for responsiveness */
@media screen and (max-width: 768px) {
  .column2 {
      flex: 100%;
  }
}





.container3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 80px;
}

.column3 {
  flex: 1;
  box-sizing: border-box;
  padding: 20px;
  background-color:black;
  text-align: right;
}
.column3 h2 {
  color: #f1f1f1;
}
.column3 p {
  line-height: 30px;
  color: #f1f1f1;
}

/* Add media query for responsiveness */
@media screen and (max-width: 768px) {
  .column3 {
      flex: 100%;
  }
}
.box {
  border: #f1f1f1 solid 2px;
  display:list-item;
  height: 99%;
  width: 80%;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: orangered 10px 20px 3px;
}
.box h1 {
  font-size: 19px;
}
.box p {
  color: #111;
  padding: 2px;
}
.members {
  display: flex;
  float: right;
}
.members img {
  border-radius: 50%;
  padding: 2px;
}
.member2 {
  display: flex;
  float: right;
}
.member2 img {
  border-radius: 50%;
  padding: 2px;
}




.container4 {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 80px;
  text-align: right;
}

.column4{
  box-sizing: border-box;
  width: 50%;
  
  padding: 20px;
  border: 1px solid;
}
.column4 h2 {
  
  color: #f1f1f1;
}
.column4 p {
  color: #f1f1f1;
  line-height: 40px;
}


@media (max-width: 600px) {
  .column4 {
    width: 100%;
  }
}




.container5 {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.column5 {
  box-sizing: border-box;
  width: 500px;
  height: auto;
  background-color: #f1f1f1;
  box-shadow: orangered 10px 20px 3px;
  border-radius: 10px;
  margin: 5px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 5px;
}

.column5 h2 {
  color: black;
  font-size: 15px;
}
.column5 p {
  color: black;
  font-size: 10px;
  line-height: 20px;
}






.container6 {
  display: flex;
  flex-wrap: wrap;
}

.column6 {
  box-sizing: border-box;
  width: 50%;
  padding: 20px;
  border: 1px solid black;
  text-align: right;
}
.column6 h2 {
  color:white;

font-size: 40px;
}
.column6 img {
  width: 80%;
}
.column6 img.arrow {
width: 50px;
transition: 0.5;
}
.column6 img.arrow:hover{
  margin-top: -5px;
}
.column6 p {
  color: white;
  line-height: 30px;
  font-size: 20px;
}

@media (max-width: 600px) {
  .column6 {
    width: 100%;
  }
}
.contact {
  border: 2px solid white;
  width: 100px;
  float: right;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  background-color: #ddd;

}
.contact a {
  text-decoration: none;
  color: #111;
  font-size: 13px;
}
.contact a:hover{
  color: orangered;
}